# Logging

./: Quantum.Logging.sln
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh
src/Logger/: ConsoleConfigBuilder.cs  ElasticSearchConfigBuilder.cs  EnrichBuilder.cs  FileConfigBuilder.cs  Quantum.Logging.csproj  QuantumLoggerConfiguration.cs  SeqConfigBuilder.cs
src/Logger/Adapter/: ILoggerAdapter.cs  LogEventLevel.cs  LoggerAdapter.cs  QuantumLogger.cs
src/Logger/Configure/: ConfigQuantumLoggingExtensions.cs
src/Logger/Extensions/: ApplicationBuilderExtensions.cs  LoggerFactoryExtensions.cs  QuantumLoggerFactoryExtensions.cs
src/SqlServer/Quantum.Logging.SqlServer/: MsSqlServerConfigBuilder.cs  Quantum.Logging.SqlServer.csproj  QuantumLoggerConfiguration.cs
